[PRJ_DATA]
LANG=ENG
NETWORK_PLAN_CORRECT=F

[20210320120226711]
NAME=EST_TP_001
PATH=EST_TP_001
ACTIVE=T
MACHINE_TYPE=5
DRIVER_ID=0
DRIVER_NAME=
LOCAL_IP=
TARGET_IP=255.255.255.255
TARGET_PORT=502
TARGET_STATION=0
IS_NNU=0
COM_NUM=1
CON_INTERFACE=0
FIRST_STATION=
ETH_CARD_NAME=
ETH_CARD_MAC_ADDR=

